# OSX
#
.DS_Store

# build tmp
#
gen

# Xcode
#
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android/IntelliJ
#
.idea
.gradle
dist
local.properties

# Node.js
#
node_modules
npm-debug.log
/yarn.lock

# BUCK
buck-out/
\.buckd/
*.keystore
**/src/**/*.js
**/src/**/*.js.map
**/src/**/*.d.ts
**/src/**/*.d.ts.map

**/server/**/*.js
**/server/**/*.js.map
**/server/**/*.d.ts
**/server/**/*.d.ts.map

**/k8sAppConfig_generate.yaml
**/k8sAppInitJob_generate.yaml
**/k8sAppDeploy_generate.yaml
**/BUILD_NUMBER
**/client/data/schema.json
**/server/data/schema.json
/lerna-debug.log
